{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "coin_market_app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=COINMARKETCAP_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c", // dev
        "--dart-define=ENABLE_LOGGING=true",
        "--dart-define=ENABLE_CACHE=true",
        "--dart-define=IS_PRODUCTION=false"
      ]
    },
  ]
}